[gd_scene load_steps=2 format=3 uid="uid://bklaphpsi4sqw"]

[sub_resource type="ImageTexture" id="ImageTexture_bqj6n"]

[node name="dupa" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="stamina" type="HSlider" parent="."]
layout_mode = 0
offset_left = 703.0
offset_top = 817.0
offset_right = 1150.0
offset_bottom = 898.0
theme_override_icons/grabber = SubResource("ImageTexture_bqj6n")
max_value = 1.0
step = 0.0
