[gd_scene load_steps=4 format=3 uid="uid://dg1cyw8onbenu"]

[ext_resource type="Texture2D" uid="uid://c1sght2v3qfmx" path="res://Textures/textures/book_pattern_col1_1k.png" id="1_kfxpj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_exyue"]
albedo_texture = ExtResource("1_kfxpj")

[sub_resource type="PlaneMesh" id="PlaneMesh_m1ytj"]
material = SubResource("StandardMaterial3D_exyue")
size = Vector2(15, 15)

[node name="Floor" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_m1ytj")
